# smart-school

./: .gitignore  pom.xml
influx-client/: pom.xml
influx-client/src/main/java/com/kun/config/: InfluxDBClientConfiguration.java  InfluxDBConfig.java
influx-client/src/main/java/com/kun/domain/: DeviceData.java
influx-client/src/main/java/com/kun/service/: DeviceDataService.java
influx-client/src/main/java/com/kun/service/impl/: DeviceDataServiceImpl.java
meta-data/: pom.xml
meta-data/src/main/java/com/kun/: MetaDataApplication.java  Test.java
meta-data/src/main/java/com/kun/controller/: AnalyzeController.java  EnergyMonitorController.java  LimitEnergyController.java  MeteDataController.java
meta-data/src/main/java/com/kun/domain/: AjaxResult.java  Analyze.java  BuildInfo.java  DateResult.java  DayResult.java  HttpStatus.java  LimitEnergy.java  MeterBaseValue.java  MeterInfoNew.java  MonthResult.java  PowerPrams.java  PowerResult.java  YearResult.java
meta-data/src/main/java/com/kun/domain/prams/: AnalyzePrams.java  BasePrams.java  LimitPrams.java  PowerPrams.java  ResultPrams.java
meta-data/src/main/java/com/kun/domain/vo/: AnalyzeOptionVo.java  OptionVO.java
meta-data/src/main/java/com/kun/mapper/: AnalyzeMapper.java  DateResultMapper.java  DayResultMapper.java  LimitEnergyMapper.java  MeterBaseValueMapper.java  MeterInfoNewMapper.java  MonthResultMapper.java  PowerResultMapper.java  YearResultMapper.java
meta-data/src/main/java/com/kun/service/: AnalyzeService.java  DateResultService.java  LimitEnergyService.java  MeterBaseValueService.java  MeterInfoNewService.java  OptionService.java  PowerResultService.java
meta-data/src/main/java/com/kun/service/impl/: AnalyzeServiceImpl.java  DateResultServiceImpl.java  LimitEnergyServiceImpl.java  MeterBaseValueServiceImpl.java  MeterInfoNewServiceImpl.java  OptionServiceImpl.java  PowerResultServiceImpl.java
meta-data/src/main/java/com/kun/util/: DateUtils.java
meta-data/src/main/resources/: application.yml
meta-data/src/main/resources/mapper/: AnalyzeMapper.xml  DateResultMapper.xml  MeterBaseValueMapper.xml
